<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" id="OpU-DI-K7a">
                            <items>
                                <imageView width="1" height="1" alignment="left" contentMode="center" id="VwO-1R-a1v"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="image" destination="VwO-1R-a1v" id="9dy-0s-5ap"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="33" y="56"/>
        </scene>
    </scenes>
</document>
