<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="RTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o_sample" translatesAutoresizingMaskIntoConstraints="NO" id="deh-iT-QkQ">
                                <rect key="frame" x="102" y="216.5" width="116" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="9nO-WA-2Hf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="QSE-1T-sAk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o_sample" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-uk-75Y">
                                <rect key="frame" x="102" y="387" width="116" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZQ-uk-75Y" firstAttribute="top" secondItem="deh-iT-QkQ" secondAttribute="bottom" constant="35.5" id="5rK-1x-ZJB"/>
                            <constraint firstItem="deh-iT-QkQ" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="Ri4-dI-tTM"/>
                            <constraint firstItem="eZQ-uk-75Y" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="iH4-pT-u5W"/>
                            <constraint firstItem="deh-iT-QkQ" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="lGY-3S-cFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="deh-iT-QkQ" id="dew-bf-Skt"/>
                        <outlet property="sampleImage" destination="eZQ-uk-75Y" id="QvH-AJ-QgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="o_sample" width="116" height="135"/>
    </resources>
</document>
